[gd_scene load_steps=3 format=3 uid="uid://du1fhmk1v062k"]

[ext_resource type="PackedScene" uid="uid://7waw3m2fm1y2" path="res://scenes/player.tscn" id="1_hddm4"]
[ext_resource type="PackedScene" uid="uid://c8ea65lgdeird" path="res://scenes/Grass-01.tscn" id="2_qchbg"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hddm4")]
position = Vector2(169, 100)

[node name="Grass01" parent="." instance=ExtResource("2_qchbg")]
position = Vector2(4, -6)
